import random
comp_num =random.randint(1, 20)
user_num = 0
counter=0

while comp_num != user_num:
    user_num = int(input("Enter a number between 1 and 20: "))
    counter+=1#counter=counter+1
    if (user_num-comp_num==1) or (comp_num-user_num==1):
        print('very close')
    elif user_num > comp_num:
        print("Too high, guess again")
    elif user_num < comp_num:
        print("Too low, guess again")
    else:
        print(f"Correct, well done! you took {counter} tries")



print("Calculator Program")

option = 0
while option != 5:
    a = int(input("Enter first number: "))
    b = int(input("Enter second number: "))

    print("\nMenu")
    print("1 - Addition")
    print("2 - Subtraction")
    print("3 - Multiplication")
    print("4 - Division")
    print('6-modulus')
    print('7-powers')
    print("5 - Quit")

    option = int(input("Please enter the number of the function you want to use: "))

    if option == 1:
        print(f"{a}+{b}={a+b}")

    elif option == 2:
        print(f"{a}-{b}={a-b}")

    elif option == 3:
        print(f"{a}x{b}={a*b}")

    elif option == 4:
        if b != 0:
            print(f"{a}/{b}={a/b}")
        else:
            print("Cannot divide by zero!")

    elif option == 5:
        print("Goodbye!")
    elif option ==6:
        print(f'{a}%{b}')

    else:
        print("Invalid option, please choose 1–5")
